HuntHelper.Uwp/Views/HuntAnimalTimePage.xaml

<Page
    x:Class="HuntHelper.Uwp.Views.HuntAnimalTimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HuntHelper.Uwp.Views"
    xmlns:local1="using:HuntHelper.Uwp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HuntHelper.Uwp.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:HuntAnimalTimePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="#131616">

        <Grid.Resources>
            <local1:MakeInvisibleConverter x:Key="priceConverter"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="2" Canvas.ZIndex="500" Visibility="{Binding Error, Mode=TwoWay}">
            <Canvas Canvas.ZIndex="1000" Background="#EEA8A8A8" />
            <TextBlock Text="En feil skjedde" FontSize="45" Foreground="Red" HorizontalAlignment="Center" Canvas.ZIndex="5000" VerticalAlignment="Center" Margin="0,0,0,520"/>
            <Image Source="ms-appx:///Assets/JJYyatE.gif" Height="800" Width="800" Canvas.ZIndex="5000" />
            <Button Margin="0,500,100,0" Canvas.ZIndex="5000" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Prøv igjen" Click="{x:Bind ViewModel.TryAgain}"/>
            <Button Margin="100,500,0,0" Canvas.ZIndex="5000" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Avslutt App" Click="{x:Bind ViewModel.Exit}"/>
            <Button/>
        </Grid>


        <ProgressRing x:Name="progressRing"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      Width="200"
                      Height="200"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="White"
                      IsActive="{Binding RevertVisible}"
                      RenderTransformOrigin="0.5,0.5" 
                      Canvas.ZIndex="1000"
                      >
            <ProgressRing.RenderTransform>
                <CompositeTransform x:Name="ProgressTransform" TranslateY="120" />
            </ProgressRing.RenderTransform>
        </ProgressRing>




        <Grid Grid.Column="0" Grid.Row="0" Margin="25,0,0,0">
            <StackPanel>
                <TextBox PlaceholderText="Please type in animal" Width="300" HorizontalAlignment="Left" Text="{x:Bind ViewModel.Text, Mode=TwoWay}" IsEnabled="{Binding Visible}"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button x:Name="Button" Width="100" IsEnabled="{Binding Visible}" Click="{x:Bind ViewModel.SearchAsync}" Content="Search" Foreground="White" BorderThickness="0.5" BorderBrush="white" />
                    <Button Width="100" Click="{x:Bind ViewModel.SlowSearchAsync}" IsEnabled="{Binding Visible}" IsHitTestVisible="True" Content="Slow search" Foreground="White" BorderThickness="0.5" BorderBrush="white"/>
                    <Button Width="100" Click="{x:Bind ViewModel.Cancel}"  IsEnabled="{Binding RevertVisible}" IsHitTestVisible="True" HorizontalAlignment="Left" Margin="10,0,0,0" Content="Cancel" Foreground="White" BorderThickness="0.5" BorderBrush="white"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListView x:Name="AnimalView" ItemsSource="{x:Bind ViewModel.Animals, Mode=OneWay }" Margin="0,25,0,0"   VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" SelectionChanged="{x:Bind ViewModel.TestListView}" Padding="0,0,0,0" IsHitTestVisible="{Binding Visible, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding AnimalName}" Foreground="white"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>