HuntHelper.Uwp/Views/MachinLearningPage.xaml

<Page
    x:Class="HuntHelper.Uwp.Views.MachinLearningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HuntHelper.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HuntHelper.Uwp.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MachineLearningPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Canvas.ZIndex="500" Visibility="{Binding Error, Mode=TwoWay}">
            <Canvas Canvas.ZIndex="1000" Background="#EEA8A8A8" />
            <TextBlock Text="En feil skjedde" FontSize="45" Foreground="Red" HorizontalAlignment="Center" Canvas.ZIndex="5000" VerticalAlignment="Center" Margin="0,0,0,520"/>
            <Image Source="ms-appx:///Assets/JJYyatE.gif" Height="800" Width="800" Canvas.ZIndex="5000" />
            <Button Margin="0,500,100,0" Canvas.ZIndex="5000" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Prøv igjen" Click="{x:Bind ViewModel.TryAgainAsync}"/>
            <Button Margin="100,500,0,0" Canvas.ZIndex="5000" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Avslutt App" Click="{x:Bind ViewModel.Exit}"/>
            <Button/>
        </Grid>

        <TextBlock Grid.ColumnSpan="2" FontSize="50" Text="Animal recogniser!" HorizontalAlignment="Center"/>
        <Image Grid.ColumnSpan="2" Source="{Binding ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,80,0,0"/>


        <TextBlock Grid.Row="1" FontSize="35" HorizontalAlignment="center" VerticalAlignment="Top" Margin="0 30,0,0" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <AppBarButton Icon="BrowsePhotos" Label="Chose picture" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100 30,0,0"  Click="{x:Bind ViewModel.StartMachineLearningAsync}" Grid.Column="1" Grid.Row="1" Width="100"/>
    </Grid>
</Page>
