HuntHelper.Uwp/Views/Splash.xaml

<UserControl x:Class="HuntHelper.Uwp.Views.Splash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:HuntHelper.Uwp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Background="#FFFFFFFF">

        <Canvas x:Name="rootCanvas"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Canvas.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SplashScreen.png" Stretch="Uniform" />
            </Canvas.Background>
            <Viewbox x:Name="splashImage">
                <Image Source="ms-appx:///Assets/SplashScreen.png" ImageOpened="Image_Loaded" />
            </Viewbox>
            <TextBlock x:Name="NoInternetTextBlock" Canvas.Left="157" TextWrapping="Wrap" Text="Får ikke kontakt, sjekk internet tilkobling og start appen på nytt" Canvas.Top="808" Height="121" Width="1272" FocusVisualPrimaryBrush="#FFC91515" Foreground="#FFEE0000" FontSize="36" Visibility="Collapsed"/>
        </Canvas>

        <ProgressRing x:Name="progressRing"
                      Width="50"
                      Height="50"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="Black"
                      IsActive="True"
                      RenderTransformOrigin="0.5,0.5">
            <ProgressRing.RenderTransform>
                <CompositeTransform x:Name="ProgressTransform" TranslateY="120" />
            </ProgressRing.RenderTransform>
        </ProgressRing>

    </Grid>

</UserControl>
